# aws-file-service-demo

./: README.md  pom.xml  test_aws_app.sh
docker/: aws-init.sh  docker-compose.yml
src/main/java/org/pehlivan/mert/awsfileservicedemo/: AwsFileServiceDemoApplication.java
src/main/java/org/pehlivan/mert/awsfileservicedemo/aws/config/: DynamoDBConfig.java  S3Config.java  SNSConfig.java
src/main/java/org/pehlivan/mert/awsfileservicedemo/config/: RedisConfig.java
src/main/java/org/pehlivan/mert/awsfileservicedemo/controller/: AWSController.java  S3Controller.java  UserController.java
src/main/java/org/pehlivan/mert/awsfileservicedemo/dto/: FileUploadedResponse.java  S3ResourceDTO.java  UserCreateRequest.java  UserDto.java  UserProfilePhotoUpdateRequest.java
src/main/java/org/pehlivan/mert/awsfileservicedemo/dto/converter/: S3ResourceConverter.java  UserConverter.java
src/main/java/org/pehlivan/mert/awsfileservicedemo/exception/: BaseException.java  DynamoDBException.java  ErrorResponse.java  FileDownloadException.java  FileMetadataNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  SNSException.java  UserAlreadyExist.java  UserNotFoundException.java
src/main/java/org/pehlivan/mert/awsfileservicedemo/model/: FileMetadata.java  User.java
src/main/java/org/pehlivan/mert/awsfileservicedemo/repository/: UserRepository.java
src/main/java/org/pehlivan/mert/awsfileservicedemo/service/: CacheService.java  DynamoDBService.java  S3Service.java  SNSService.java  UserService.java
src/main/java/org/pehlivan/mert/awsfileservicedemo/utils/: AwsS3Utils.java
src/main/resources/: application.yml
src/test/java/org/pehlivan/mert/awsfileservicedemo/: AwsFileServiceDemoApplicationTests.java
